{
  "manifest_version": 3,
  "name": "DNR Policy Enforcer",
  "version": "1.0",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}